on: [push]

jobs:
    appium_job:
        runs-on: self-hosted
        name: Run Appium Test
        steps:
        - name: Appium Test step
          id: Appium
          uses: Zemotacqy/Appium-js@v1.5
          env: 
            bs_username: ${{ secrets.BS_USERNAME }}
            bs_accesskey: ${{ secrets.BS_ACCESSKEY }}  
